﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy", "CaseStudy\CaseStudy.csproj", "{40AAFAE2-6F2D-4E29-8BF0-7334EE0A4EA9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy.UnitTests", "CaseStudy.UnitTests\CaseStudy.UnitTests.csproj", "{EAAD2D83-C157-48C9-B9D7-B260E8716182}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy.Application", "CaseStudy.Application\CaseStudy.Application.csproj", "{3DCB940B-ADC7-421B-B878-AE35949D9D83}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy.Domain", "CaseStudy.Domain\CaseStudy.Domain.csproj", "{C15590EF-728A-4064-B409-A3023DDEF06A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy.Infrastructure", "CaseStudy.Infrastructure\CaseStudy.Infrastructure.csproj", "{1638A5CD-CE60-46E8-954D-13C838F4A1E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy.Infrastructure.Abstraction", "CaseStudy.Infrastructure.Abstraction\CaseStudy.Infrastructure.Abstraction.csproj", "{57DCBFEB-5F83-460C-92A5-9A46DC478D14}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CaseStudy.Interface", "CaseStudy.Interface\CaseStudy.Interface.csproj", "{F3891C37-0AD3-408B-B148-61F2E638143B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{40AAFAE2-6F2D-4E29-8BF0-7334EE0A4EA9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{40AAFAE2-6F2D-4E29-8BF0-7334EE0A4EA9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{40AAFAE2-6F2D-4E29-8BF0-7334EE0A4EA9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{40AAFAE2-6F2D-4E29-8BF0-7334EE0A4EA9}.Release|Any CPU.Build.0 = Release|Any CPU
		{EAAD2D83-C157-48C9-B9D7-B260E8716182}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EAAD2D83-C157-48C9-B9D7-B260E8716182}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EAAD2D83-C157-48C9-B9D7-B260E8716182}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EAAD2D83-C157-48C9-B9D7-B260E8716182}.Release|Any CPU.Build.0 = Release|Any CPU
		{3DCB940B-ADC7-421B-B878-AE35949D9D83}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3DCB940B-ADC7-421B-B878-AE35949D9D83}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3DCB940B-ADC7-421B-B878-AE35949D9D83}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3DCB940B-ADC7-421B-B878-AE35949D9D83}.Release|Any CPU.Build.0 = Release|Any CPU
		{C15590EF-728A-4064-B409-A3023DDEF06A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C15590EF-728A-4064-B409-A3023DDEF06A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C15590EF-728A-4064-B409-A3023DDEF06A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C15590EF-728A-4064-B409-A3023DDEF06A}.Release|Any CPU.Build.0 = Release|Any CPU
		{1638A5CD-CE60-46E8-954D-13C838F4A1E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1638A5CD-CE60-46E8-954D-13C838F4A1E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1638A5CD-CE60-46E8-954D-13C838F4A1E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1638A5CD-CE60-46E8-954D-13C838F4A1E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{57DCBFEB-5F83-460C-92A5-9A46DC478D14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{57DCBFEB-5F83-460C-92A5-9A46DC478D14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{57DCBFEB-5F83-460C-92A5-9A46DC478D14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{57DCBFEB-5F83-460C-92A5-9A46DC478D14}.Release|Any CPU.Build.0 = Release|Any CPU
		{F3891C37-0AD3-408B-B148-61F2E638143B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3891C37-0AD3-408B-B148-61F2E638143B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3891C37-0AD3-408B-B148-61F2E638143B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3891C37-0AD3-408B-B148-61F2E638143B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
